﻿<Window x:Class="PresentChat.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PresentChat.ViewModel"
        xmlns:contentSections="clr-namespace:PresentChat.View.UserControls.ContentSections"
        mc:Ignorable="d"
        x:Name="ProfileWindow"
        WindowStyle="SingleBorderWindow"
        DataContext="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}}" d:DesignWidth="1177"
        WindowState="{Binding Path=WindowState}"
        Title="Present Chat"
        Foreground="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.UiTextBrush}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/Styles.xaml"/>
                <ResourceDictionary Source="Dictionaries/DataTemplates.xaml"/>
                <ResourceDictionary Source="Dictionaries/Converters.xaml"/>
                <ResourceDictionary Source="Dictionaries/ControlTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="24" ResizeBorderThickness="5" GlassFrameThickness="0" NonClientFrameEdges="None" UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border BorderBrush="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.BorderBrush}" BorderThickness="3">
                            <Grid Background="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.MainBackgroundBrush}" DataContext="{Binding Path=UserProfile}">

                                <Grid x:Name="Branding" MouseLeftButtonDown="StartDrag" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,10,4">
                                    <TextBlock Text="Present" FontFamily="Showcard Gothic" FontSize="26" FontWeight="Bold" FontStyle="Italic" 
                                                   Foreground="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.NicknameBrush}"/>
                                    <TextBlock Text="Chat" FontFamily="Showcard Gothic" Opacity="0.75" FontSize="26" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,14,0,0"
                                               Foreground="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.UiTextBrush}" />
                                </Grid>

                                <TabControl Grid.Row="0" Style="{StaticResource RibbonTabControl}"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" 
                                            HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                    <TabControl.Resources>
                                        <Style TargetType="{x:Type TabItem}">
                                            <Setter Property="Template" Value="{StaticResource RibbonTab}"/>
                                        </Style>
                                    </TabControl.Resources>
                                    <TabItem Header="Profile" Foreground="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.UiTextBrush}">
                                        <contentSections:UserProfileContent HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </TabItem>
                                    <TabItem Header="Servers" Foreground="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.UiTextBrush}">
                                        <contentSections:ServersContent HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </TabItem>
                                    <TabItem Header="Channels" Foreground="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.UiTextBrush}">
                                        <contentSections:ChannelsContent HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                         ChannelSource="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}, Path=UserProfile.AllChannels}"/>
                                    </TabItem>
                                </TabControl>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" 
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button" x:Key="WindowButtonStyle">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border x:Name="Border" BorderThickness="1,0,1,1" CornerRadius="0,0,4,4" Margin="1,0,1,0" Width="30"
                                                                Background="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.TextFieldBackgroundBrush}" 
                                                                BorderBrush="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.BorderBrush}">
                                                            <ContentPresenter ContentSource="Content" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,6,4,2" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter TargetName="Border" Property="Background" Value="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.ActivatedBrush}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="Border" Property="Background" Value="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.HighlightBrush}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </StackPanel.Resources>

                                    <Button Command="{Binding Path=DataContext.MinimizeCommand, ElementName=ProfileWindow}" Style="{StaticResource WindowButtonStyle}">
                                        <Border Width="12" Height="12" BorderBrush="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.UiTextBrush}" BorderThickness="0,0,0,1"/>
                                    </Button>
                                    <Button Command="{Binding Path=DataContext.MaximizeCommand, ElementName=ProfileWindow}" Style="{StaticResource WindowButtonStyle}">
                                        <Border Width="12" Height="12" BorderBrush="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.UiTextBrush}" BorderThickness="1">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=DataContext.WindowState, ElementName=ProfileWindow}" Value="(WindowState.Maximized)">
                                                            <Setter Property="Width" Value="4"/>
                                                            <Setter Property="Height" Value="4"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </Button>
                                    <Button Command="{Binding Path=DataContext.CloseCommand, ElementName=ProfileWindow}" Style="{StaticResource WindowButtonStyle}">
                                        <TextBlock Text="X" FontFamily="Arial Black" FontWeight="Bold" FontSize="8" ClipToBounds="False" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
</Window>
