﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "PresentChat\Client.csproj", "{1E877742-82A7-4496-8DCC-9E13C59303B1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{8092EAEC-8BFA-48D1-A0D5-7BE82FD22279}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IrcClient", "IrcClient\IrcClient.csproj", "{296F318B-95ED-4FD4-BFD4-1E09EB7CDDBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PresentComposition", "PresentComposition\PresentComposition.csproj", "{047C4251-F7D9-4AF5-85B5-B897D27CA5CF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{795F5C89-5D53-43A7-9138-60C01EC4C39E}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E877742-82A7-4496-8DCC-9E13C59303B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E877742-82A7-4496-8DCC-9E13C59303B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E877742-82A7-4496-8DCC-9E13C59303B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E877742-82A7-4496-8DCC-9E13C59303B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{296F318B-95ED-4FD4-BFD4-1E09EB7CDDBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{296F318B-95ED-4FD4-BFD4-1E09EB7CDDBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{296F318B-95ED-4FD4-BFD4-1E09EB7CDDBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{296F318B-95ED-4FD4-BFD4-1E09EB7CDDBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{047C4251-F7D9-4AF5-85B5-B897D27CA5CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{047C4251-F7D9-4AF5-85B5-B897D27CA5CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{047C4251-F7D9-4AF5-85B5-B897D27CA5CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{047C4251-F7D9-4AF5-85B5-B897D27CA5CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
