﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:PresentChat.ViewModel">

    <ControlTemplate TargetType="{x:Type TabItem}" x:Key="RibbonTab">
        <Grid x:Name="Root">
            <Border x:Name="Border" Margin="0,-2,-4,2" BorderThickness="1,0,1,1" CornerRadius="0,0,12,12"
                    Background="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.TextFieldBackgroundBrush}" 
                    BorderBrush="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.BorderBrush}">
                <Border x:Name="Border2" Margin="-1,0,-1,-1" BorderThickness="1,0,1,1" CornerRadius="0,0,12,12"
                    Background="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.TextFieldBackgroundBrush}" 
                    BorderBrush="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.BorderBrush}">
                    <ContentPresenter x:Name="ContentSite"  VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True" />
                </Border>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Panel.ZIndex" Value="100" />
                <Setter TargetName="Border" Property="Background" Value="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.ActivatedBrush}"/>
                <Setter TargetName="Border2" Property="Background" Value="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.ActivatedBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>