﻿<UserControl x:Class="PresentChat.View.UserControls.Channel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:selectors="clr-namespace:PresentChat.View.Selectors"
             xmlns:flowDocuments="clr-namespace:PresentChat.View.CustomControls.FlowDocuments"
             xmlns:viewModel="clr-namespace:PresentChat.ViewModel"
             xmlns:userControls="clr-namespace:PresentChat.View.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:PresentChat.View.Behaviors"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <selectors:MessageViewModelTemplateSelector x:Key="MessageTemplateSelector" DefaultTemplateKey="DefaultTemplate" TemplateDictionaryKey="MessageTemplates"/>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type userControls:Channel}">
            <Grid x:Name="ChannelGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.TextFieldBackgroundBrush}" Grid.Row="0" >
                    <FlowDocumentScrollViewer Foreground="{Binding Source={x:Static viewModel:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.UiTextBrush}"
                                              HorizontalScrollBarVisibility="Disabled" 
                                              VerticalScrollBarVisibility="Disabled" 
                                              MaxZoom="100" MinZoom="100" Padding="0" Margin="0" >
                        <FlowDocument FontFamily="Courier New" FontSize="12" LineHeight="8" PagePadding="5,2,35,2" >
                            <Paragraph>
                                <flowDocuments:InlineLinksRun Text="{TemplateBinding Topic}"/>
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Border>
                <ItemsControl x:Name="MessageHost" Grid.Row="1" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              ItemTemplateSelector="{StaticResource MessageTemplateSelector}"
                              ItemsSource="{TemplateBinding Messages}"
                              VirtualizingStackPanel.IsVirtualizing="True">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ScrollViewer x:Name="Scroller" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                          HorizontalScrollBarVisibility="Disabled" Focusable="False" 
                                          CanContentScroll="True"
                                          MaxWidth="{Binding Path=ActualWidth, ElementName=ChannelGrid}" 
                                          Width="{Binding Path=ActualWidth, ElementName=ChannelGrid}">
                                <i:Interaction.Behaviors>
                                    <behaviors:AutoScrollHandler AutoScroll="True"/>
                                </i:Interaction.Behaviors>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>