﻿<Selector x:Class="PresentChat.View.UserControls.TabSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:PresentChat.View.UserControls"
             xmlns:customControls="clr-namespace:PresentChat.View.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Selector.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Selector.Resources>
    <Selector.Style>
        <Style TargetType="Selector">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Selector.Style>
    <Selector.Template>
        <ControlTemplate TargetType="{x:Type userControls:TabSystem}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" x:Name="TabBox" 
                                     ItemsSource      ="{Binding Path=ItemsSource, RelativeSource={RelativeSource TemplatedParent}}" 
                                     SelectedItem     ="{Binding Path=SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                                     SelectedIndex    ="{Binding Path=SelectedIndex, RelativeSource={RelativeSource TemplatedParent}}"
                                     SelectedValue    ="{Binding Path=SelectedValue, RelativeSource={RelativeSource TemplatedParent}}"
                                     SelectedValuePath="{Binding Path=SelectedValuePath, RelativeSource={RelativeSource TemplatedParent}}"
                                     Background       ="{TemplateBinding Background}"
                                     AlternationCount="1000"
                                     MinHeight="10"
                                     MaxHeight="30"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="TabBorder" BorderBrush="Black" Background="Transparent" BorderThickness="0,0,1,0" 
                                                Panel.ZIndex="{TemplateBinding ItemsControl.AlternationIndex}">
                                            <ContentPresenter ContentTemplate="{Binding Path=TabTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:TabSystem}}}" DataContext="{Binding}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="TabBorder" Property="Background" Value="{Binding Path=SelectedBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:TabSystem}}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <ContentPresenter Content="{TemplateBinding SelectedItem}" Grid.Row="1"/>
            </Grid>
        </ControlTemplate>
    </Selector.Template>
</Selector>
