﻿<UserControl x:Class="PresentChat.View.UserControls.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:viewModel1="clr-namespace:PresentChat.ViewModel"
             mc:Ignorable="d" 
             x:Name="UserListControl"
             d:DataContext="{d:DesignInstance viewModel1:ChannelViewModel}"
             ClipToBounds="False"
             d:DesignHeight="300" d:DesignWidth="120">
    <UserControl.Resources>
        <ResourceDictionary>

            <CollectionViewSource x:Key="UserCollection" Source="{Binding Path=Users}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="NickName" Direction="Ascending"/>
                </CollectionViewSource.SortDescriptions>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Mode"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ToggleButton x:Name="UsersToggle" Grid.Column="0" IsChecked="{Binding Path=ShowUsers, Mode=OneWayToSource}" FontFamily="Wingdings 3"
                      Content="u" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-36,0,0,0" ClipToBounds="False">
        </ToggleButton>

        <ListBox Width="120" VerticalAlignment="Stretch" BorderThickness="0" 
                     ItemsSource="{Binding Source={StaticResource UserCollection}}" 
                     Background="Transparent"
                     Visibility="{Binding ElementName=UserListControl, Path=ShowUsers, Converter={StaticResource TrueCollapsesConverter}}">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding Source={x:Static viewModel1:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.HighlightBrush.Color}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"  Color="{Binding Source={x:Static viewModel1:MainViewModel.LogicalRoot}, Path=UserProfile.MainTheme.HighlightBrush.Color}"/>
            </ListBox.Resources>

            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=UsersToggle, Path=IsChecked, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModel1:UserViewModel">
                    <TextBlock Text="{Binding Path=NickName}" Background="Transparent" Foreground="{Binding Path=NickColor}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
